<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color:black;
            color: aliceblue;
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
            margin: 10px;
            font-size: 20px;
        }
        button:hover{
            background-color: azure;
            color: black;
        }
        #resultado{
            
            background-color: aliceblue; 
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            height: 150px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p{
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Calculando troco</h1>
        <br>
        <button onclick="inicio()">Comprar produto</button>
    </header>
    <section id="resultado">
        <p>aqui vai aparecer o resultado</p>
    </section>
    
    <script>
        function inicio(){
            let produto = window.prompt('Qual é o produto que vc está comprando?')
            let preco = window.prompt(`Quanto custa a(o) ${produto} que você está comprando?`)
            let valor = window.prompt(`Quanto de dinheiro você deu para comprar a(o) ${produto} que custa R$${preco}?`)
            let troco = parseFloat(valor-preco)
            let res = document.querySelector('section#resultado')
            res.innerHTML = `<p> Você comprou um(a) ${produto} que custa R$${preco}. Deu R$${valor} e vai receber R$${troco} de troco. Volte sempre!!!`
        }
    </script>
</body>
</html>