<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
            background-color: rgb(26, 131, 83);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color:black;
            color: rgb(26, 131, 83);
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
            margin: 10px;
        }
        button:hover{
            background-color: azure;
        }
        section{
            background-color: aliceblue; 
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            height: 300px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <br>
    <h1>Clique no botão e escreva uma mensagem para exibir no quadro abaixo</h1>
    <button onclick="inicio()">botão</button>
    <br><br><br>
    <section id="resultado">
        <p>a mensagem irá aparecer aqui</p>
    </section>
    <script>
        function inicio(){
            let nome = window.prompt('Qual é o seu nome?')
            let res = window.document.getElementById('resultado')
            res.innerHTML = `<p> Olá, <strong>${nome}</strong>. É um prazer te conhecer!`
        }
    </script>
</body>
</html>