<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
            background-color: rgb(26, 131, 83);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color:black;
            color: rgb(26, 131, 83);
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
            margin: 10px;
            font-size: 20px;
        }
        button:hover{
            background-color: azure;
        }
        section{
            background-color: aliceblue; 
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            height: 150px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <h1>Calculando média do aluno</h1>
    <br>
    <button onclick="media()">Clique para calcular</button>
    <section id="situacao">
        <p> </p>
    </section>
    <script>
        function media(){
        let nome = window.prompt("Qual é o nome do aluno?")
        let n1 = window.prompt(`Qual foi a primeira nota de ${nome}?`)
        let n2 = window.prompt(`Qual foi a segunda nota de ${nome}?`)
        let med=(n1+n2)/2

        let msg //criar variável e deixar ela vazia
        if (med=>6){
            msg = 'Parabéns!!!'
        } else{
            msg = 'Estude um pouco mais!'
        }

        let res = document.getElementById('situacao')
        res.innerHTML = `<p> Calculando a média final de <strong>${nome}</strong>.`
        res.innerHTML += `<p> As notas obtidas foram ${n1} e ${n2}.`
        res.innerHTML += `<p> A média final será ${med}.`
        //res.innerHTML += `<p> A mensagem que temos é: 
        }
        
    </script>
</body>
</html>